# faggruppe.MyNewsReader

./: README.md  faggruppe.MyNewsReader.sln  package-lock.json
faggruppe.MyNewsReader.WebApp/: Program.cs  Startup.cs  Web.config  appsettings.json  faggruppe.MyNewsReader.WebApp.csproj
faggruppe.MyNewsReader.WebApp/ClientApp/: front-end-scripts.cmd  package-lock.json  package.json
faggruppe.MyNewsReader.WebApp/ClientApp/public/: index.html  manifest.json
faggruppe.MyNewsReader.WebApp/ClientApp/public/img/: logos.xcf
faggruppe.MyNewsReader.WebApp/ClientApp/src/: custom.css
faggruppe.MyNewsReader.WebApp/ClientApp/src/components/: ArticleWithImageLeft.js  ArticleWithImageRight.js  ArticleWithoutImage.js  Home.js
faggruppe.MyNewsReader.WebApp/Controllers/: NewsOutletStoreController.cs  NewsStoreController.cs
faggruppe.MyNewsReader.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
faggruppe.MyNewsReader.WebApp/Properties/: launchSettings.json
faggruppe.NewsReader.ReactOnly.WebApp/: README.md  front-end-scripts.cmd  package-lock.json  package.json  sm.cmd
faggruppe.NewsReader.ReactOnly.WebApp/public/: index.html  package-lock.json  package.json
faggruppe.NewsReader.ReactOnly.WebApp/src/: App.css  App.js  index.js
faggruppe.NewsReader.ReactOnly.WebApp/src/components/: ArticleWithImageLeft.js  ArticleWithImageRight.js  ArticleWithoutImage.js  Header.js  Layout.js  NewsOutlet.js  NewsOutletMenu.jsx  NewsReader.js  NewsReader.jsx  Utils.js
faggruppe.NewsReader.ReactOnly.WebApp/src/components/admin/: AddNewsOutlet.jsx  EditNewsOutlet.jsx  Header.css  Header.jsx  ListNewsOutlets.jsx  NewsOutletForm.css  NewsOutletForm.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-abstract/: ArticleAbstract.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-image/: ArticleImage.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-image-left/: ArticleWithImageLeft.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-image-right/: ArticleWithImageRight.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-no-image/: ArticleWithoutImage.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-title/: ArticleTitle.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/my-date-format/: MyDateFormat.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/news-header/: NewsHeader.css  NewsHeader.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/news-outlet/: NewsOutlet.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/components/news-outlet-menu/: NewsOutletMenu.css  NewsOutletMenu.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/admin/: Admin.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/article-image/: ArticleWithImage.css  ArticleWithImage.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/article-image-left/: ArticleWithImageLeft.css  ArticleWithImageLeft.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/article-image-right/: ArticleWithImageRight.css  ArticleWithImageRight.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/article-no-image/: ArticleWithoutImage.css  ArticleWithoutImage.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/nav-menu/: NavMenu.js
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/news-outlet-menu/: NewsOutletMenu.css  NewsOutletMenu.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/news-reader/: NewsReader.css  NewsReader.jsx
faggruppe.NewsReader.ReactOnly.WebApp/src/domain/simple-news-outlet-menu/: SimpleNewsOutletMenu.css  SimpleNewsOutletMenu.jsx
faggruppe.mynewsreader.react.webapp/: package.json
faggruppe.mynewsreader.react.webapp/public/: index.html  manifest.json
faggruppe.mynewsreader.react.webapp/src/: App.js  index.js
faggruppe.mynewsreader.react.webapp/src/components/: ArticleWithImageRight.js  Home.js  NavMenu.js  NewsOutlet.js
newsreader/: package-lock.json
newsreader/public/: index.html  package-lock.json
newsreader/src/: App.js  custom.css
newsreader/src/components/: ArticleWithImageRight.js  ArticleWithoutImage.js  NewsOutletMenu.js  NewsReader.js
src/faggruppe.NewsReader.ReactOnly.WebApp/: sm.cmd
src/faggruppe.NewsReader.ReactOnly.WebApp/public/: index.html  manifest.json
src/faggruppe.NewsReader.ReactOnly.WebApp/src/: App.css  App.js
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/admin/: EditNewsOutlet.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/admin/NewsOutletForm/: NewsOutletForm.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-image/: ArticleImage.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/article-title/: ArticleTitle.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/header/: Header.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/my-date-format/: MyDateFormat.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/news-header/: NewsHeader.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/components/simple-news-outlet/: SimpleNewsOutlet.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/domain/article-image/: ArticleWithImage.css
src/faggruppe.NewsReader.ReactOnly.WebApp/src/domain/article-no-image/: ArticleWithoutImage.jsx
src/faggruppe.NewsReader.ReactOnly.WebApp/src/domain/nav-menu/: NavMenu.js
src/faggruppe.newsreader.webapp/: package-lock.json  package.json
src/faggruppe.newsreader.webapp/src/: App.tsx  index.d.ts  index.tsx
